{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HangFire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnections": "Server=.\\SQLEXPRESS;Database=BookStore;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
   
  "JwtSettings": {
    "Secret": "djfshbhjehdr-jhsjfh4wrf-kmafhjhr",
    "Issuer": "https://localhost:7261",
    "Audience": "https://localhost:7261",
    "AccessTokenExpiration": "30"
  },
  "EmailSettings": {
    "Email": "kelly2000sgm@gmail.com",
    "Password": "lljq tkif btxl jbjy",
    "Host": "smtp.gmail.com",
    "DisplayName": "MyBookStore",
    "Port": 465
  }
}
